# chuck-api

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  docker-compose.yml  pom.xml
monitoring/grafana/dashboards/: slack-integration.json  spring-boot-statistics.json
monitoring/grafana/dashboards/chuck-norris/: slack-integration.json
monitoring/prometheus/config/: prometheus.yml
postman/: io.chucknorris.api.postman_collection.json  local.postman_environment.json  production.postman_environment.json
src/main/java/io/chucknorris/api/: Application.java  ApplicationExceptionHandler.java
src/main/java/io/chucknorris/api/configuration/: AWSConfig.java  CORSConfig.java  ResolverConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/io/chucknorris/api/controller/: FeedController.java  HomeController.java  JokeController.java  PrivacyController.java  SlackController.java
src/main/java/io/chucknorris/api/exception/: EntityNotFoundException.java
src/main/java/io/chucknorris/api/feed/: FeedController.java
src/main/java/io/chucknorris/api/feed/dailychuck/: DailyChuck.java  DailyChuckIssue.java
src/main/java/io/chucknorris/api/joke/: Joke.java
src/main/java/io/chucknorris/api/lib/: DateUtil.java
src/main/java/io/chucknorris/api/lib/dailychuck/: DailyChuck.java  DailyChuckIssue.java  DailyChuckPublishedEvent.java  DailyChuckRss.java  DailyChuckService.java
src/main/java/io/chucknorris/api/lib/event/: BaseEvent.java  Event.java  EventService.java
src/main/java/io/chucknorris/api/lib/serializer/: JokeSerializer.java
src/main/java/io/chucknorris/api/lib/service/: JokeService.java
src/main/java/io/chucknorris/api/lib/slack/: SlackCommandResponse.java  SlackCommandResponseAttachment.java  SlackResponse.java
src/main/java/io/chucknorris/api/lib/slack/Impl/: AccessToken.java  Help.java  Request.java  RequestArgumentResolver.java  Response.java  ResponseAttachment.java  ResponseType.java  SlackConnectEvent.java  SlackService.java
src/main/java/io/chucknorris/api/lib/slack/impl/: AccessToken.java  CommandResponse.java  CommandResponseAttachment.java  Help.java  Request.java  RequestArgumentResolver.java  Response.java  ResponseAttachment.java  ResponseType.java  SlackConnectEvent.java  SlackService.java
src/main/java/io/chucknorris/api/model/: Joke.java  JokeSearchResult.java
src/main/java/io/chucknorris/api/repository/: JokeRepository.java
src/main/java/io/chucknorris/api/slack/: AccessToken.java  CommandResponse.java  CommandResponseAttachment.java  Help.java  Request.java  SlackService.java
src/main/java/io/chucknorris/lib/event/: BaseEvent.java
src/main/java/io/chucknorris/lib/mailchimp/: MailingList.java  MailingListStatistic.java
src/main/resources/: application-example.properties  application-travis.properties  application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html
src/test/java/io/chucknorris/api/controller/: FeedControllerTest.java  JokeControllerTest.java  SlackControllerTest.java
src/test/java/io/chucknorris/api/feed/: FeedControllerTest.java
src/test/java/io/chucknorris/api/joke/: JokeControllerTest.java  JokeServiceTest.java
src/test/java/io/chucknorris/api/lib/dailychuck/: DailyChuckRssTest.java  DailyChuckTest.java
src/test/java/io/chucknorris/api/lib/event/: EventServiceTest.java
src/test/java/io/chucknorris/api/lib/service/: JokeServiceTest.java
src/test/java/io/chucknorris/api/lib/slack/Impl/: SlackServiceTest.java
src/test/java/io/chucknorris/api/lib/slack/impl/: SlackServiceTest.java
src/test/java/io/chucknorris/api/slack/: SlackControllerTest.java  SlackServiceTest.java
